<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${email.subject}">View Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }

        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <!-- Header content -->
    </header>

    <nav>
        <!-- Navigation -->
        <div th:insert="components/folder-list::folder-list('Default', ${defaultFolders})"></div>
        <div th:insert="components/folder-list::folder-list('User Folders', ${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <div class="card">
            <div class="card-header">Email list</div>
            <div class="card-body">
                <h1 th:text="${email.subject}">Email subject</h1>
                <label>From:</label>
                <span th:text="${email.from}"></span>
                <br>
                <label>To:</label>
                <span th:text="${email.to}"></span>
                <br>
                <p th:text="${email.body}"></p>
            </div>
        </div>
        <p></p>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>